

#database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin://localhost:1521/orcl
spring.datasource.username=java
spring.datasource.password=java

#hibernate setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.open-in-view=true
spring.devtools.livereload.enabled=true
spring.messages.basename=i18n/message
spring.messages.encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=com/spring/blog/**

